{
  "ConnectionStrings": {
    "MemberAppCon": "Data Source=SQL5080.site4now.net,1433;Initial Catalog=db_a7d346_smsdb;User Id=db_a7d346_smsdb_admin;Password=smsdb123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
